MainWindow.xaml

<Window
    x:Class="Prog122_L8_Notes_Week5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_L8_Notes_Week5"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <Button
            Content="Button"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.Left="64"
            Canvas.Top="87"
            Width="66"
            Height="68" />
        <Button
            Content="Button"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.Left="64"
            Canvas.Top="184"
            Width="66"
            Height="65" />
        <Button
            Content="Button"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.Left="64"
            Canvas.Top="275"
            Width="66"
            Height="60" />
        <TextBox
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Center"
            Width="160"
            Canvas.Left="97"
            Canvas.Top="31" />
        <Label
            Content="Label"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Canvas.Left="41"
            Canvas.Top="27" />
        <RichTextBox
            Height="292"
            VerticalAlignment="Top"
            Canvas.Left="260"
            Canvas.Top="87"
            HorizontalAlignment="Center"
            Width="209">
            <FlowDocument>
                <Paragraph>
                    <Run
                        Text="RichTextBox" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox
            Height="293"
            VerticalAlignment="Top"
            Canvas.Left="529"
            Canvas.Top="87"
            Width="204"
            HorizontalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run
                        Text="RichTextBox" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Canvas>
</Window>
